/*====================================================================================================================================================
======================================================================================================================================================
   This script creates the silver tables. The system checks if they already exist and replaces them each time running the script to avoid duplicates
   The 'U' refers to check if silver tables exist in the and it is  user created table 
=======================================================================================================================================================
=======================================================================================================================================================
*/

IF OBJECT_ID ('silver.email_analytics', 'U') IS NOT NULL

DROP TABLE silver.email_analytics;

	CREATE TABLE silver.email_analytics(
	send_date DATE,
	campaign_id VARCHAR (50),
	campaign_name VARCHAR (150),
	email_type VARCHAR (50),
	subject_line VARCHAR (200),
	total_sent INT,
	delivered INT,
	bounced INT,
	opened INT,
	clicked INT,
	unsubscribed INT,
	conversions INT,
	revenue_gbp DECIMAL (18,2),
	esp_platform VARCHAR (50),
	list_segment VARCHAR (50),
	dwh_create_date DATETIME2 DEFAULT GETDATE()
	);


--Create silver Google analytics
IF OBJECT_ID ('silver.google_ppc', 'U') IS NOT NULL

DROP TABLE silver.goggle_ppc;

	CREATE TABLE silver.goggle_ppc (
	event_date DATE,
	customer_id VARCHAR (50),
	campaign VARCHAR (100),
	Network VARCHAR(50),
	Match_Type VARCHAR (50),
	Keyword VARCHAR(50),
	Impressions INT,
	Clicks INT,
	Cost_Gbp DECIMAL (18,2),
	Conversions INT,
	data_quality_flag INT,
	Conv_Value_Gbp DECIMAL (18,2),
	Quality_Score INT,
	Currency_Code CHAR (4),
	dwh_create_date DATETIME2 DEFAULT GETDATE()
	);


--Create silver meata ads analytics



IF OBJECT_ID ('silver.meta_ads', 'U') IS NOT NULL

DROP TABLE silver.meta_ads;

	CREATE TABLE silver.meta_ads(
	report_date DATE,
	account_id VARCHAR (30),
	account_name VARCHAR (30),
	campaign_name VARCHAR (50),
	campaign_objective VARCHAR (50),
	adset_name VARCHAR (50),
	ad_name VARCHAR (50),
	placement VARCHAR (50),
	impressions INT,
	is_valid_impression INT,
	reach INT,
	clicks INT,
	spend_gbp DECIMAL (18,2),
	cpc_gbp DECIMAL (18,2),
	conversion_value_gbp DECIMAL (18,2),
	frequency DECIMAL (18,2),
	currency CHAR(4),
	dwh_create_date DATETIME2 DEFAULT GETDATE()
	);
	


--Create orders


IF OBJECT_ID ('silver.orders', 'U') IS NOT NULL

DROP TABLE silver.orders;

	CREATE TABLE silver.orders(
	order_id_clean VARCHAR (50),
	order_date DATE,
	order_status VARCHAR (50),
	is_refund VARCHAR(10),
	customer_id VARCHAR (50),
	customer_email VARCHAR (50),
	product_name VARCHAR (50),
	product_sku VARCHAR(50),
	quantity INT,
	unit_price_gbp DECIMAL (18,2),
	discount_gbp DECIMAL(18,2),
	subtotal_gbp DECIMAL (18,2),
	shipping_gbp DECIMAL (18,2),
	order_total_gbp DECIMAL (18,2),
	is_valid_transaction VARCHAR (10),
	attributed_channel VARCHAR(20),
	attributed_campaign VARCHAR(50),
	attributed_source VARCHAR (20),
	session_id VARCHAR (20),
	payment_method VARCHAR (20),
	is_new_customer VARCHAR(10),
	coupon_code VARCHAR(50),
		dwh_create_date DATETIME2 DEFAULT GETDATE()
	);


--Create web analytics


IF OBJECT_ID ('silver.web_analytics', 'U') IS NOT NULL

DROP TABLE silver.web_analytics;

	CREATE TABLE silver.web_analytics(
	session_id VARCHAR (50),
	session_date DATE,
	channel_grouping VARCHAR (50),
	source VARCHAR (50),
	medium VARCHAR (50),
	campaign VARCHAR (100),
	landing_page VARCHAR (100),
	device_category VARCHAR (20),
	pageviews INT,
	sessions INT,
	is_valid_session INT,
	bounce INT,
	user_id VARCHAR(50),
	time_on_site_secs INT,
	converted INT,
	order_value_gbp DECIMAL(18,2),
	country VARCHAR(50),
	new_vs_returning VARCHAR(50),
			dwh_create_date DATETIME2 DEFAULT GETDATE()
	);
