/* EMAIL ANALYTICS 
=====================================================================================================================
=====================================================================================================================

*/


SELECT

/* cleaned date */
COALESCE(
    TRY_CONVERT(date, NULLIF(TRIM(send_date), ''), 23),
    TRY_CONVERT(date, NULLIF(TRIM(send_date), ''), 103),
    TRY_CONVERT(date, NULLIF(TRIM(send_date), ''), 110),
    TRY_CONVERT(date, NULLIF(TRIM(send_date), ''), 106)
) AS send_date,

/* campaign id */
ISNULL(NULLIF(LOWER(TRIM(campaign_id)),''),'n/a') AS campaign_id,

/* campaign name */
CASE 
    WHEN campaign_name IS NULL OR (TRIM(campaign_name) = '' )
    THEN 'n/a'
    ELSE LOWER(TRIM(campaign_name))
END AS campaign_name,

/* email type */
CASE 
    WHEN email_type IS NULL OR (TRIM(email_type) = '' )
    THEN 'n/a'
    ELSE LOWER(TRIM(email_type))
END AS email_type,

/* subject line */
LOWER(ISNULL(NULLIF(NULLIF(TRIM(subject_line),' '),'NULL'),
        'n/a'
    )
) AS subject_line,

/* cleaned metrics */

ISNULL(
    ABS(TRY_CAST(TRIM(total_sent) AS INT)),
    ABS(ISNULL(TRY_CAST(TRIM(delivered) AS INT),0)) +
    ABS(ISNULL(TRY_CAST(TRIM(bounced) AS INT),0))
) AS total_sent,

ABS(ISNULL(TRY_CAST(TRIM(delivered) AS INT),0)) AS delivered,
ABS(ISNULL(TRY_CAST(TRIM(bounced) AS INT),0)) AS bounced,
ABS(ISNULL(TRY_CAST(TRIM(opened) AS INT),0)) AS opened,
ABS(ISNULL(TRY_CAST(TRIM(clicked) AS INT),0)) AS clicked,
ABS(ISNULL(TRY_CAST(TRIM(unsubscribed) AS INT),0)) AS unsubscribed,
ABS(ISNULL(TRY_CAST(TRIM(conversions) AS INT),0)) AS conversions,

ISNULL(TRY_CAST(TRIM(revenue_gbp) AS FLOAT),0) AS revenue_gbp,

/* platform & segment */

ISNULL(LOWER(TRIM(esp_platform)), 'n/a') AS esp_platform,

/*  list_segment */
CASE
    WHEN LEN(REPLACE(REPLACE(REPLACE(REPLACE(list_segment,
    CHAR(9), ''),                                                            -- tab
    CHAR(10), ''),                                                           -- line feed
    CHAR(13), ''),                                                           -- carriage return
    CHAR(160), '')                                                           -- non-breaking space
    ) = 0 OR list_segment IS NULL
    THEN 'n/a'
    ELSE LOWER(LTRIM(RTRIM(list_segment)))
END AS list_segment,



/* calculated metrics */

ISNULL(
ROUND(
    CAST(ABS(ISNULL(TRY_CAST(TRIM(opened) AS INT),0)) AS FLOAT) /
    NULLIF(ABS(ISNULL(TRY_CAST(TRIM(delivered) AS INT),0)),0) * 100
,2),0) AS calc_open_rate,

ISNULL(
ROUND(
    CAST(ABS(ISNULL(TRY_CAST(TRIM(clicked) AS INT),0)) AS FLOAT) /
    NULLIF(ABS(ISNULL(TRY_CAST(TRIM(opened) AS INT),0)),0) * 100
,2),0) AS calc_conversion_rate

FROM bronze.email_analytics

/* remove rows with invalid send dates */

WHERE COALESCE(
    TRY_CONVERT(date, NULLIF(TRIM(send_date), ''), 23),
    TRY_CONVERT(date, NULLIF(TRIM(send_date), ''), 103),
    TRY_CONVERT(date, NULLIF(TRIM(send_date), ''), 110),
    TRY_CONVERT(date, NULLIF(TRIM(send_date), ''), 106)
) IS NOT NULL;

/* 
==================================================================================================================================
=================================================================================================================================

GOOGLE PPC 
*/
/* During cleaning process I encountered to some missing values did not make sense. Since I can1t sit with stakeholders
and data source controller I made the decision to go with Google PPC logic. 

SELECT
COALESCE(
    TRY_CONVERT(date, NULLIF(TRIM(date), ''), 23),
    TRY_CONVERT(date, NULLIF(TRIM(date), ''), 103),
    TRY_CONVERT(date, NULLIF(TRIM(date), ''), 110),
    TRY_CONVERT(date, NULLIF(TRIM(date), ''), 106)
) AS event_date,

customer_id,
CASE 
        WHEN Campaign IS NULL OR LEN(LTRIM(RTRIM(Campaign))) = 0 THEN 'unatributed'
        WHEN(RTRIM(LTRIM(Campaign))) ='null' THEN 'unatributed'
        WHEN(RTRIM(LTRIM(Campaign))) = 'DSA_AllProducts' THEN 'dsa_all_products'
        WHEN(RTRIM(LTRIM(Campaign))) = 'RLSA_CartAbandoners' THEN 'rlsa_cart_abandoners'
        ELSE LOWER(LTRIM(RTRIM(campaign)))
    END AS campaign,
   

 CASE 

    WHEN Campaign LIKE '%dsa%' OR Campaign LIKE '%rlsa%' 
    THEN 'search'
    WHEN Network is null or 
    TRIM(Network) = ' 'THEN 'n/a'
    ELSE LOWER(TRIM(Network))
END AS Network,
CASE 
    WHEN Match_Type IS NULL OR TRIM(Match_Type) = ' ' OR 
    TRIM(Match_Type) = 'null' THEN 'n/a' 
    ELSE 
    LOWER(TRIM(Match_Type))
    END AS Match_Type,
CASE 
    WHEN Keyword IS NULL OR TRIM(Keyword) = ' '  OR 
    TRIM(Keyword) = 'null' 
    THEN 'n/a'
    ELSE LOWER(TRIM(Keyword)) 
    END AS Keyword,
CASE 
    WHEN TRY_CAST(Impressions AS INT) >0 THEN TRY_CAST(Impressions AS INT)
    WHEN TRY_CAST(Clicks AS INT) >0 THEN TRY_CAST(Clicks AS INT)
    ELSE 0
    END AS Impressions,
    ISNULL 
    (CASE 
        WHEN TRY_CAST(Clicks AS INT) <0  THEN 0 
        ELSE TRY_CAST(Clicks AS INT)
        END, 0 )AS Clicks,
   ISNULL
   (CASE WHEN TRY_CAST(trim(Cost_Gbp) AS DECIMAL(18,2)) <0 THEN 0
   ELSE TRY_CAST(TRIM(Cost_Gbp) AS DECIMAL (18,2))
   END, 0.00 )AS Cost_Gbp,

    ISNULL
    (CASE WHEN TRY_CAST(TRIM(Conversions) AS INT)< 0 THEN 0 
ELSE 
TRY_CAST(TRIM(Conversions) AS INT)
END , 0) AS Conversions,

ISNULL(
CASE WHEN TRY_CAST(TRIM(Conv_Value_GBP) AS DECIMAL (18,2)) < 0 then 0 
ELSE 
TRY_CAST(TRIM(Conv_Value_GBP) AS DECIMAL(18,2))
END, 0.00 ) AS Conv_Value_GBP,

ISNULL
(TRY_CAST(NULLIF(TRIM(Quality_Score), 'N/A') AS INT), 0)
AS Quality_Score, 

LOWER(CAST(ISNULL( NULLIF(TRIM(
                    REPLACE(REPLACE(REPLACE(REPLACE(Currency_Code,
                        CHAR(9), ''),   
                        CHAR(10), ''), 
                        CHAR(13), ''),  
                        CHAR(160), '')),''), 'gbp') AS CHAR(4))) AS Currency_Code

FRom bronze.google_ppc
WHERE Date is not null AND Customer_ID is not null
