/* EMAIL ANALYTICS 
=====================================================================================================================
=====================================================================================================================

*/


SELECT

/* cleaned date */
COALESCE(
    TRY_CONVERT(date, NULLIF(TRIM(send_date), ''), 23),
    TRY_CONVERT(date, NULLIF(TRIM(send_date), ''), 103),
    TRY_CONVERT(date, NULLIF(TRIM(send_date), ''), 110),
    TRY_CONVERT(date, NULLIF(TRIM(send_date), ''), 106)
) AS send_date,

/* campaign id */
ISNULL(NULLIF(LOWER(TRIM(campaign_id)),''),'n/a') AS campaign_id,

/* campaign name */
CASE 
    WHEN campaign_name IS NULL OR (TRIM(campaign_name) = '' )
    THEN 'n/a'
    ELSE LOWER(TRIM(campaign_name))
END AS campaign_name,

/* email type */
CASE 
    WHEN email_type IS NULL OR (TRIM(email_type) = '' )
    THEN 'n/a'
    ELSE LOWER(TRIM(email_type))
END AS email_type,

/* subject line */
LOWER(ISNULL(NULLIF(NULLIF(TRIM(subject_line),' '),'NULL'),
        'n/a'
    )
) AS subject_line,

/* cleaned metrics */

ISNULL(
    ABS(TRY_CAST(TRIM(total_sent) AS INT)),
    ABS(ISNULL(TRY_CAST(TRIM(delivered) AS INT),0)) +
    ABS(ISNULL(TRY_CAST(TRIM(bounced) AS INT),0))
) AS total_sent,

ABS(ISNULL(TRY_CAST(TRIM(delivered) AS INT),0)) AS delivered,
ABS(ISNULL(TRY_CAST(TRIM(bounced) AS INT),0)) AS bounced,
ABS(ISNULL(TRY_CAST(TRIM(opened) AS INT),0)) AS opened,
ABS(ISNULL(TRY_CAST(TRIM(clicked) AS INT),0)) AS clicked,
ABS(ISNULL(TRY_CAST(TRIM(unsubscribed) AS INT),0)) AS unsubscribed,
ABS(ISNULL(TRY_CAST(TRIM(conversions) AS INT),0)) AS conversions,

ISNULL(TRY_CAST(TRIM(revenue_gbp) AS FLOAT),0) AS revenue_gbp,

/* platform & segment */

ISNULL(LOWER(TRIM(esp_platform)), 'n/a') AS esp_platform,

/*  list_segment */
CASE
    WHEN LEN(REPLACE(REPLACE(REPLACE(REPLACE(list_segment,
    CHAR(9), ''),                                                            -- tab
    CHAR(10), ''),                                                           -- line feed
    CHAR(13), ''),                                                           -- carriage return
    CHAR(160), '')                                                           -- non-breaking space
    ) = 0 OR list_segment IS NULL
    THEN 'n/a'
    ELSE LOWER(LTRIM(RTRIM(list_segment)))
END AS list_segment,



/* calculated metrics */

ISNULL(
ROUND(
    CAST(ABS(ISNULL(TRY_CAST(TRIM(opened) AS INT),0)) AS FLOAT) /
    NULLIF(ABS(ISNULL(TRY_CAST(TRIM(delivered) AS INT),0)),0) * 100
,2),0) AS calc_open_rate,

ISNULL(
ROUND(
    CAST(ABS(ISNULL(TRY_CAST(TRIM(clicked) AS INT),0)) AS FLOAT) /
    NULLIF(ABS(ISNULL(TRY_CAST(TRIM(opened) AS INT),0)),0) * 100
,2),0) AS calc_conversion_rate

FROM bronze.email_analytics

/* remove rows with invalid send dates */

WHERE COALESCE(
    TRY_CONVERT(date, NULLIF(TRIM(send_date), ''), 23),
    TRY_CONVERT(date, NULLIF(TRIM(send_date), ''), 103),
    TRY_CONVERT(date, NULLIF(TRIM(send_date), ''), 110),
    TRY_CONVERT(date, NULLIF(TRIM(send_date), ''), 106)
) IS NOT NULL;

/* 
==================================================================================================================================
=================================================================================================================================

GOOGLE PPC 
*/
/* During cleaning process I encountered to some missing values did not make sense. Since I can1t sit with stakeholders
and data source controller I made the decision to go with Google PPC logic. 

SELECT
COALESCE(
    TRY_CONVERT(date, NULLIF(TRIM(date), ''), 23),
    TRY_CONVERT(date, NULLIF(TRIM(date), ''), 103),
    TRY_CONVERT(date, NULLIF(TRIM(date), ''), 110),
    TRY_CONVERT(date, NULLIF(TRIM(date), ''), 106)
) AS event_date,

customer_id,
CASE 
        WHEN Campaign IS NULL OR LEN(LTRIM(RTRIM(Campaign))) = 0 THEN 'unatributed'
        WHEN(RTRIM(LTRIM(Campaign))) ='null' THEN 'unatributed'
        WHEN(RTRIM(LTRIM(Campaign))) = 'DSA_AllProducts' THEN 'dsa_all_products'
        WHEN(RTRIM(LTRIM(Campaign))) = 'RLSA_CartAbandoners' THEN 'rlsa_cart_abandoners'
        ELSE LOWER(LTRIM(RTRIM(campaign)))
    END AS campaign,
   

 CASE 

    WHEN Campaign LIKE '%dsa%' OR Campaign LIKE '%rlsa%' 
    THEN 'search'
    WHEN Network is null or 
    TRIM(Network) = ' 'THEN 'n/a'
    ELSE LOWER(TRIM(Network))
END AS Network,
CASE 
    WHEN Match_Type IS NULL OR TRIM(Match_Type) = ' ' OR 
    TRIM(Match_Type) = 'null' THEN 'n/a' 
    ELSE 
    LOWER(TRIM(Match_Type))
    END AS Match_Type,
CASE 
    WHEN Keyword IS NULL OR TRIM(Keyword) = ' '  OR 
    TRIM(Keyword) = 'null' 
    THEN 'n/a'
    ELSE LOWER(TRIM(Keyword)) 
    END AS Keyword,
CASE 
    WHEN TRY_CAST(Impressions AS INT) >0 THEN TRY_CAST(Impressions AS INT)
    WHEN TRY_CAST(Clicks AS INT) >0 THEN TRY_CAST(Clicks AS INT)
    ELSE 0
    END AS Impressions,
    ISNULL 
    (CASE 
        WHEN TRY_CAST(Clicks AS INT) <0  THEN 0 
        ELSE TRY_CAST(Clicks AS INT)
        END, 0 )AS Clicks,
   ISNULL
   (CASE WHEN TRY_CAST(trim(Cost_Gbp) AS DECIMAL(18,2)) <0 THEN 0
   ELSE TRY_CAST(TRIM(Cost_Gbp) AS DECIMAL (18,2))
   END, 0.00 )AS Cost_Gbp,

    ISNULL
    (CASE WHEN TRY_CAST(TRIM(Conversions) AS INT)< 0 THEN 0 
ELSE 
TRY_CAST(TRIM(Conversions) AS INT)
END , 0) AS Conversions,

ISNULL(
CASE WHEN TRY_CAST(TRIM(Conv_Value_GBP) AS DECIMAL (18,2)) < 0 then 0 
ELSE 
TRY_CAST(TRIM(Conv_Value_GBP) AS DECIMAL(18,2))
END, 0.00 ) AS Conv_Value_GBP,

ISNULL
(TRY_CAST(NULLIF(TRIM(Quality_Score), 'N/A') AS INT), 0)
AS Quality_Score, 

LOWER(CAST(ISNULL( NULLIF(TRIM(
                    REPLACE(REPLACE(REPLACE(REPLACE(Currency_Code,
                        CHAR(9), ''),   
                        CHAR(10), ''), 
                        CHAR(13), ''),  
                        CHAR(160), '')),''), 'gbp') AS CHAR(4))) AS Currency_Code

FRom bronze.google_ppc
WHERE Date is not null AND Customer_ID is not null

/*=======================================================================================================================================
========================================================================================================================================
*/
--META ADS
--Fixe date formats

SELECT
COALESCE(
    TRY_CONVERT(date, NULLIF(TRIM(report_date), ''), 23),
    TRY_CONVERT(date, NULLIF(TRIM(report_date), ''), 103),
    TRY_CONVERT(date, NULLIF(TRIM(report_date), ''), 110),
    TRY_CONVERT(date, NULLIF(TRIM(report_date), ''), 106)
) AS report_date,

--Fix accoun_id
COALESCE(LOWER(TRIM(CAST(account_id AS VARCHAR (50)))),'n/a') AS account_id,
--Fix account_name
CASE 
    WHEN account_name IS NULL THEN 'Luminea Beauty LTD' 
    ELSE account_name
    END AS account_name,
--Fix campaign_name
CASE 
    WHEN campaign_name IS NULL THEN 'n/a'
    WHEN TRIM(campaign_name) = '' THEN 'n/a'
    WHEN LOWER(TRIM(campaign_name)) LIKE '%null%' THEN 'n/a'
    ELSE LOWER(TRIM(CAST(campaign_name AS VARCHAR(100))))
END AS campaign_name,

--Fix campaign_objective
CASE 
    WHEN campaign_objective IS NULL THEN 'n/a'
    WHEN TRIM(campaign_objective) = ' ' THEN 'n/a'
    ELSE(LOWER(TRIM(CAST(campaign_objective AS VARCHAR(100)))))
    END AS campign_objective,

--Fix adset_name
    COALESCE(LOWER(TRIM(CAST(NULLIF(adset_name, ' ' )AS VARCHAR (100)))), 'n/a')
    AS adset_name,
--Fix ad_name
    COALESCE(LOWER(TRIM(CAST(NULLIF(ad_name, ' ' )AS VARCHAR (100)))), 'n/a')
    AS ad_name,
--Fix placement
    COALESCE(LOWER(TRIM(CAST(NULLIF(placement, ' ' )AS VARCHAR (100)))), 'n/a')
    AS placement,
    
--Impressiony
    ABS(ISNULL(TRY_CAST(NULLIF(TRIM(impressions), ' ') AS INT), 0)) AS impressions,
--Reach    
    ABS(ISNULL(TRY_CAST(NULLIF(TRIM(reach), ' ') AS INT) ,0)) AS reach,
--Clicks    
    ABS(ISNULL(TRY_CAST(NULLIF(TRIM(clicks), ' ') AS INT) ,0)) AS clicks,
       
--Pupolate missing spend where possible by using spend × clicks    
       TRy_CAST(
    CASE
        WHEN
            TRY_CAST(NULLIF(TRIM(spend_gbp), ' ') AS DECIMAL (18,2)) IS NULL 
            THEN
            (clicks *ISNULL(TRY_CAST(cpc_gbp AS DECIMAL(18,2)),0))
            ELSE TRY_CAST(spend_gbp AS DECIMAL (18,2))
            END AS DECIMAL(18,2)) as spend_gbp ,

--Clicks
      ABS(ISNULL(TRY_CAST(NULLIF(TRIM(clicks), ' ') AS DECIMAL(18,2)) ,0)) AS clicks,
--Cpc 
      ABS(ISNULL(TRY_CAST(NULLIF(TRIM(cpc_gbp), ' ') AS DECIMAL(18,2)),0)) AS cpc_gbp,
--Conversion value
      ABS(COALESCE(TRY_CAST(REPLACE(REPLACE(TRIM(conversion_value_gbp), '%',' '), '$',' ') AS DECIMAL(18,2)),0))
          AS conersion_value_gbp,
--Fequency
        ABS(ISNULL(TRY_CAST(NULLIF(TRIM(frequency), ' ') AS DECIMAL(18,2)),0)) AS frequency,
--Currency
            LOWER(CAST(ISNULL( NULLIF(TRIM(
                    REPLACE(REPLACE(REPLACE(REPLACE(currency,
                        CHAR(9), ''),   
                        CHAR(10), ''), 
                        CHAR(13), ''),  
                        CHAR(160), '')),''), 'gbp') AS CHAR(4))) AS currency

FROM bronze.meta_ads
WHERE report_date is not null

/*===================================================================================================================================
=====================================================================================================================================
*/
--ORDERS


